<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>forget password</title>
<style>
*{
    margin:0;
    padding: 0;
   
}
body{
    background-image: url("./images/abstract-background-design-businessman-holding-smartphone-forgot-password-to-username-password-internet-browser-smartp-217804181.webp");
    /* background-image:linear-gradient(rgba(240, 20, 178, 0.381),rgba(238, 10, 10, 0.584)); */
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    overflow-y: hidden;  
    overflow-x: hidden;  
}
h1{
    position: relative;
    font-weight: bolder;
    font-size: 35px;
    color: chocolate;
    left: 30%;
    top: 60px;

}
.canva{
    width: 80%;
    height: 28px;
    color: white;
   margin: 130px 0 0 70px;
    font-size: larger;
    font-weight: bolder;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

}
.canva button{
    left: 50%;
    border-radius: 10px;
    width: 130px;
    height: 23px;
    left: 20%;
}
a button{
    position: relative;
    left: 40%;
    top: 85px;
    width: 80px;
    border-radius: 12px;
    height: 25px;
    font-size: 20px;
}




</style>
</head>
<body>
 
 <h1>Enter Your Details</h1>
 <div class="canva">
 <form action="forgetpassword" method="post">
 Enter id:<input type="text" name="id"><br>
 Enter Name:<input type="text" name="name"><br>
 Enter Mobile: <input type="tel" pattern="{0-9}[10]" name="mobile"><br>
 Enter DOB:<input type="date" name="dob"><br>
 New Password: <input type="password" name="password"><br><br>
 <button>Reset Password</button><button type="reset">Cancel</button>
  </form><br>
</div>
<div class="canva1">
   <a href="Login.html"><button>Back</button></a>
</div>





</form>


</body>
</html>