<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Select Role</title>
<style>
    *{
    margin:0;
    padding: 0;
   
}
body{
    background-image: url(./images/download.jpg);
    
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;  
}
#item1{
    position: relative;
    position: relative;
    font-size: 45px;
    font-weight: bolder;
    left: 30%;
    top: 50px;
    color:red;
}
#item2{
    position: relative;
    position: relative;
    font-size:25px;
    font-weight: bolder;
    left: 35%;
    top: 80px;
    width: max-content;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a{
    position: relative;
    position: relative;
    font-size: 45px;
    font-weight: bolder;
    left: 35%;
    top:40px;
    
}
</style>

</head>
<body>
    <h1 id="item1">Select Type of Account</h1>
    <form action="selectrole" method="post">
        <div id="item2">
          <input type="radio" name="role" value="staff" required>Staff<br>
          <input type="radio" name="role" value="doctor">Doctor<br><br>
         <button type="reset">Cancel</button> <button>Submit</button>
    </div>
    </form>
    <br><br>
    <a href="Login.html"><button>Back</button></a>
    




</body>
</html>